is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = letter_combinations_of_a_phone_number
build_property.ProjectDir = C:\Users\Milo\OneDrive\Dropbox\development\leet_code\csharp\leet_code\letter_combinations_of_a_phone_number\
